<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meus Documentos</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Curso de HTML5 e CSS3</h1>
   </header>
 
   <main>
     <section class="bora">
       
         <h2>Exercícios</h2>
       
       <p>minha lista de exercícios realizados no dia a dia em HTML5 e CSS3</p>
       <ul>
         <li><a href="/exercicios/exercicios.html">Exercícios</a></li>
         <li><a href="">GitHub</a></li>
       </ul>
     </section>
 
     <section>
        <h2>Desafios</h2>
       </div>
       <p>Segue abaixo minha lista de desafios realizados no meu dia a dia em HTML5 e CSS3</p>
       <ul>
         <li><a href="/desafios/desafios.html">Desafios</a></li>
         <li><a href="">GitHub</a></li>
       </ul>
     </section>
   </main>
  
</body>
</html>